# ChatWeb

AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json  libman.json
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
AuthSystem/Areas/Identity/Pages/: AdminUserCreation.cshtml  AdminUserCreation.cshtml.cs  AdminUserCreationConfirmation.cshtml  AdminUserCreationConfirmation.cshtml.cs  ResetPasswordAdmin.cshtml  (+1 more)
AuthSystem/Bots/: SupportBot.cs
AuthSystem/Controllers/: ChatController.cs  HomeController.cs  MessageController.cs
AuthSystem/Hubs/: ChatHub.cs  PrivateChatHub.cs  SupportBotHub.cs
AuthSystem/Migrations/: 20240619133620_AddActivity.Designer.cs  20240619133620_AddActivity.cs  20240621045545_AddIsDisableCloumn.Designer.cs  20240621045545_AddIsDisableCloumn.cs  20240626035110_addChatFunctions.Designer.cs  20240626035110_addChatFunctions.cs  20240627083122_addChatRooms.Designer.cs  20240627083122_addChatRooms.cs  20240701093342_addPrivateChatMessage.Designer.cs  20240701093342_addPrivateChatMessage.cs  20240702145907_addCreatorToChatRoom.Designer.cs  20240702145907_addCreatorToChatRoom.cs  20240709155305_addUserActivity.Designer.cs  20240709155305_addUserActivity.cs  20240724152703_addImageToChat.Designer.cs  20240724152703_addImageToChat.cs  20240725154939_addUserToMesasge.Designer.cs  20240725154939_addUserToMesasge.cs  20240807080004_faqQuestions.Designer.cs  20240807080004_faqQuestions.cs  20240809090042_addedQuestionToFAQ.Designer.cs  20240809090042_addedQuestionToFAQ.cs  20240809092548_addedQuestionToFAQ2.Designer.cs  20240809092548_addedQuestionToFAQ2.cs
AuthSystem/Models/: ChatModel.cs  CombinedData.cs  FAQ.cs  Message.cs  UserActivity.cs
AuthSystem/Services/: EmailSenderService.cs  SendGridSettings.cs  UserActivityService.cs
AuthSystem/Views/Home/: Chat.cshtml  Index.cshtml
AuthSystem/Views/Shared/: _CustomLayout.cshtml  _CustomLayoutRegister.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthSystem/wwwroot/css/: Landing.css  Login.css  Navbar.css  Register.css  site.css
AuthSystem/wwwroot/js/: chat.js
(+52 files in other folders)
